/*fonts*/
@font-face{
	font-family:'source_sans_proregular';
	src:url('../fonts/sans-pro/sourcesanspro-regular-webfont.eot');
	src:url('../fonts/sans-pro/sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/sans-pro/sourcesanspro-regular-webfont.woff') format('woff'),
	url('../fonts/sans-pro/sourcesanspro-regular-webfont.ttf') format('truetype'),
	url('../fonts/sans-pro/sourcesanspro-regular-webfont.svg#source_sans_proregular') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face{
	font-family:'source_sans_probold';
src:url('../fonts/sans-pro/sourcesanspro-bold-webfont.eot');
	src:url('../fonts/sans-pro/sourcesanspro-bold-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/sans-pro/sourcesanspro-bold-webfont.woff') format('woff'),
	url('../fonts/sans-pro/sourcesanspro-bold-webfont.ttf') format('truetype'),
	url('../fonts/sans-pro/sourcesanspro-bold-webfont.svg#source_sans_probold') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face{
	font-family:'source_sans_prolight';
	src:url('../fonts/sans-pro/sourcesanspro-light-webfont.eot');
	src:url('../fonts/sans-pro/sourcesanspro-light-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/sans-pro/sourcesanspro-light-webfont.woff') format('woff'),
	url('../fonts/sans-pro/sourcesanspro-light-webfont.ttf') format('truetype'),
	url('../fonts/sans-pro/sourcesanspro-light-webfont.svg#source_sans_prolight') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face{
	font-family:'source_sans_prosemibold';
	src:url('../fonts/sans-pro/sourcesanspro-semibold-webfont.eot');
src:url('../fonts/sans-pro/sourcesanspro-semibold-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/sans-pro/sourcesanspro-semibold-webfont.woff') format('woff'),
	url('../fonts/sans-pro/sourcesanspro-semibold-webfont.ttf') format('truetype'),
	url('../fonts/sans-pro/sourcesanspro-semibold-webfont.svg#source_sans_prosemibold') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face{
	font-family:'source_sans_proextralight';
	src:url('../fonts/sans-pro/sourcesanspro-extralight-webfont.eot');
	src:url('../fonts/sans-pro/sourcesanspro-extralight-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/sans-pro/sourcesanspro-extralight-webfont.woff') format('woff'),
	url('../fonts/sans-pro/sourcesanspro-extralight-webfont.ttf') format('truetype'),
	url('../fonts/sans-pro/sourcesanspro-extralight-webfont.svg#source_sans_proextralight') format('svg');
	font-weight:normal;
	font-style:normal;
}
/*general*/
/*
	colorText darkGris: #454545;
	grayBg lightGray: #ebebeb;
	whiteColor: #fff;
	lightRed: #e41b13 ;
	darkred: #ac0700  ;
	
	fontFamilyRegular:source_sans_proregular;
	fontFamilyBold:source_sans_probold;
	fontsizeReadingTextSmall:13px;
	fontsizeReadingTextRegular:15px;
	borderRadius: 5px;
	inputHeight:42px
	
*/
/*****COLORS*****/
@bgColor: #fff;

@darkBaseColor: #454545;
@lightBaseColor: #ebebeb;

@lightBrandColor: #e41b13;
@darkBrandColor: #ac0700;
@baseOnBrandColor: #fff;

/*****FONTS *****/

/*****FORMS*****/
@baseInputsBgColor: #fff;
@baseInputsHeight: 42px;
@baseInputsLineHeight: 42px;
@baseInputsPadding:0 15px;
@baseInputsMarginBottom:28px;

@baseLabelFontSize:13px;
@baseLabelLineHeight:17px;
@baseLabelMarginBottom:10px;

/*****ROUNDED CORNER*****/
@roundedCorners:5px;


*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
html{}
body{color:@darkBaseColor;font-family:source_sans_proregular,Helvetica,Arial,sans-serif;font-size:15px;line-height:19px;background:@bgColor;}
img{border:0;margin:0;padding:0;max-width:100%}
img.left{margin:0 10px 10px 0;float:left}
img.right{margin:0 0 10px 10px;float:right}
img:-moz-broken,input:-moz-broken,applet:-moz-empty-except-children-with-localname(param):-moz-broken{border:1px solid #eee;content:" ! "!important}

a{outline:none;color:@lightBrandColor}
a:hover,a:active,a:focus{outline:none;color:@lightBaseColor}

p{margin-bottom:15px}
ul li{font-size:15px;line-height:15px}
ul,ol,ul ul{margin-bottom:15px}
form{margin:0;padding:0}
/*forms*/

input[type="text"], input[type="tel"], input[type="password"], select { background: @baseInputsBgColor none repeat scroll 0 0;border: medium none;border-radius: @roundedCorners;font-family: "source_sans_prosemibold";  height: @baseInputsHeight;  line-height: @baseInputsLineHeight;  padding: @baseInputsPadding;  width: 100%;  margin-bottom:@baseInputsMarginBottom; }

/* select{border:1px solid #ccc!important;background:#fff}

textarea{border:1px solid #ccc;padding:4px 6px; background:#fff; color:#0590d3} */

label{cursor:pointer;display:block;font-size:@baseLabelFontSize;line-height:@baseLabelLineHeight;margin-bottom:@baseLabelMarginBottom; font-size:15px; font-weight:normal}
.checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"], .radio input[type="radio"], .radio-inline input[type="radio"] {
  margin-top: 1px;
}
/*selects*/
.jqTransformSelectWrapper{position:relative;float:left;background-color:@baseInputsBgColor;border:none;margin-bottom:@baseInputsMarginBottom;width:100%!important;height:@baseInputsHeight;line-height:@baseInputsLineHeight;padding:@baseInputsPadding;border-radius:@roundedCorners}
.jqTransformSelectWrapper div span{overflow:hidden;cursor:pointer;float:none;position:absolute;white-space:nowrap;overflow:hidden;cursor:pointer;width:inherit!important}
.jqTransformSelectWrapper a.jqTransformSelectOpen{display:block;position:absolute;right:2px;top:0;width:36px;height:@baseInputsHeight;border-left:3px solid @lightBaseColor;text-align:center}
.jqTransformSelectWrapper a.jqTransformSelectOpen::before{width:0;height:0;border-left:5px solid transparent;border-right:5px solid transparent;border-top:5px solid @lightBrandColor;content:" ";position:relative;top:34%}
.jqTransformSelectWrapper ul{position:absolute;width:189px;top:39px;left:0;list-style:none;background-color:@baseInputsBgColor;border:solid 1px @lightBaseColor;display:none;margin:0;padding:0;height:150px;overflow:auto;overflow-y:auto;z-index:10;width:inherit!important;border-bottom-left-radius:@roundedCorners;border-bottom-right-radius:@roundedCorners}
.jqTransformSelectWrapper ul a{display:block;padding:10px 5px 10px 15px;text-decoration:none;background-color:@baseInputsBgColor;color:@darkBaseColor}
.jqTransformSelectWrapper ul a.selected{background:#ededed ;color:@lightBrandColor}
.jqTransformSelectWrapper ul a.selected:hover{background:@lightBaseColor;color:@lightBrandColor}
.jqTransformSelectWrapper ul a:hover{background:@lightBaseColor}
.jqTransformHidden{display:none}
/*selects*/

/*forms*/



hr{background-color:@lightBaseColor;border:0 none;clear:both;color:#ccc;display:inline-block;height:1px;line-height:1px;margin:10px 0;padding:0;width:100%}

.image_left,.left{float:left;margin:5px 15px 10px 0}
.image_right,.right{float:right;margin:5px 0 10px 15px}
.image_banner,.full_width{width:100%;margin-bottom:15px}
.margin0{margin-bottom:0}
h1,h2,h3,h4,h5,h6{font-family:'cabinregular',Arial,sans-serif;color:#414141}
h1{font-size:24px;line-height:28px;color:#414141;text-transform:uppercase;margin-bottom:28px;margin-top:0}
h2{border-bottom:5px solid #decc86;color:#414141;font-family:cabinbold;font-size:18px;line-height:21px;margin-bottom:20px;margin-top:40px;padding-bottom:12px;clear:both}
h1 + h2{margin-top:0}
h3{font-size:17px;line-height:21px;color:#d3a907;text-transform:uppercase;font-family:'cabinsemibold'}
h4{font-size:19px;line-height:21px;font-family:'cabinsemibold';font-weight:700}
h5{font-size:18px;line-height:20px;font-family:'cabinsemibold';font-weight:700}
h6{font-size:16px;line-height:20px;font-family:'cabinsemibold';font-weight:700}
h3:first-child{margin-top:0}
.banner-innerpage{margin-bottom:30px}
h1 + ul.mytabs{padding-top:0}

.non-wrap{white-space:nowrap}
#main_wrap{padding-bottom:50px}
/*general*/
/*btns*/
.btn_login_box{height:60px;line-height:60px;padding:0 15px; border:1px solid @lightBrandColor; color:@baseOnBrandColor; text-decoration:none; display:inline-block; border-radius:@roundedCorners;}

.btn_login_box.btnLogin{background:@lightBrandColor;font-family:'source_sans_probold';text-transform:uppercase;color:@baseOnBrandColor;  }
/*btns*/
/*table simulation*/
.table_wp {display:table; width:100%}
.table_cell {
  display: table-cell;
  vertical-align: middle;
}
.table_cell.toolboxLogo{text-align:right; }
.table_cell.brandLogo{text-align:left; border-left:1px solid @baseOnBrandColor }


.login_wp{max-width:455px;margin: 0 auto;}

.login {
	
	background:@lightBrandColor;
	
	padding: 20px 20px 20px;
	border-top-left-radius:@roundedCorners;border-top-right-radius:@roundedCorners;
	
}
.loginBtnsBox {border-bottom-left-radius:@roundedCorners;border-bottom-right-radius:@roundedCorners;background:@darkBrandColor; padding:30px; text-align:center}
.loginBox input{margin-bottom:32px}
.loginBox  .jqTransformSelectWrapper{margin-bottom:10px}
.remember_me {clear:both}
.customBg {background:url("/assets/images/toolbox/bgBrand.jpg") no-repeat fixed top center;background-size:cover}
.customBg::before {
  background: #fff none repeat scroll 0 0;
  content: "";
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: -1;
  opacity:0.8
}